[LocalizedFileNames]
diamond_bow_pulling_2.png=@diamond_bow_pulling_2.png,0
heliocolium_bow.png=@heliocolium_bow.png,0
heliocolium_bow_pulling_0.png=@heliocolium_bow_pulling_0.png,0
heliocolium_bow_pulling_1.png=@heliocolium_bow_pulling_1.png,0
heliocolium_bow_pulling_2.png=@heliocolium_bow_pulling_2.png,0
mithril_bow.png=@mithril_bow.png,0
mithril_bow_pulling_0.png=@mithril_bow_pulling_0.png,0
mithril_bow_pulling_1.png=@mithril_bow_pulling_1.png,0
mithril_bow_pulling_2.png=@mithril_bow_pulling_2.png,0
adamantium_bow.png=@adamantium_bow.png,0
adamantium_bow_pulling_0.png=@adamantium_bow_pulling_0.png,0
adamantium_bow_pulling_1.png=@adamantium_bow_pulling_1.png,0
adamantium_bow_pulling_2.png=@adamantium_bow_pulling_2.png,0
quartz_bow.png=@quartz_bow.png,0
quartz_bow_pulling_0.png=@quartz_bow_pulling_0.png,0
quartz_bow_pulling_1.png=@quartz_bow_pulling_1.png,0
quartz_bow_pulling_2.png=@quartz_bow_pulling_2.png,0
onyx_bow.png=@onyx_bow.png,0
onyx_bow_pulling_0.png=@onyx_bow_pulling_0.png,0
onyx_bow_pulling_1.png=@onyx_bow_pulling_1.png,0
onyx_bow_pulling_2.png=@onyx_bow_pulling_2.png,0
prismarine_bow.png=@prismarine_bow.png,0
prismarine_bow_pulling_0.png=@prismarine_bow_pulling_0.png,0
prismarine_bow_pulling_1.png=@prismarine_bow_pulling_1.png,0
prismarine_bow_pulling_2.png=@prismarine_bow_pulling_2.png,0
diamon_bow.png=@diamon_bow.png,0
diamond_bow_pulling_0.png=@diamond_bow_pulling_0.png,0
diamond_bow_pulling_1.png=@diamond_bow_pulling_1.png,0
gold_bow_pulling_0.png=@gold_bow_pulling_0.png,0
gold_bow_pulling_1.png=@gold_bow_pulling_1.png,0
gold_bow_pulling_2 - C�pia (2).png=@gold_bow_pulling_2 - C�pia (2).png,0
bronze_bow.png=@bronze_bow.png,0
bronze_bow_pulling_0.png=@bronze_bow_pulling_0.png,0
bronze_bow_pulling_1.png=@bronze_bow_pulling_1.png,0
bronze_bow_pulling_2.png=@bronze_bow_pulling_2.png,0
gold_bow.png=@gold_bow.png,0
